name:                Hannel
version:             0.1.0.0
synopsis:            Synchronous channels with a monadic interface.
homepage:            https://github.com/YellPika/Hannel
license:             MIT
license-file:        LICENSE
author:              YellPika
maintainer:          yellpika@gmail.com
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.Hannel.Event
  other-modules:       Control.Concurrent.Hannel.SyncLock,
                       Control.Concurrent.Hannel.Trail
  build-depends:       base >= 4 && < 5, containers, random, mtl
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall -threaded

Executable hannel-test
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5, containers, random, mtl
  hs-source-dirs:    src
  ghc-options:       -O2 -threaded
