name:                Hannel
version:             0.1.0.0
synopsis:            Synchronous channels with a monadic interface.
homepage:            https://github.com/YellPika/Hannel
license:             MIT
license-file:        LICENSE
author:              YellPika
maintainer:          yellpika@gmail.com
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.Channel,
                       Control.Concurrent.Channel.Class,
                       Control.Concurrent.Channel.Round,
                       Control.Concurrent.Channel.Swap,
                       Control.Concurrent.Event,
                       Control.Concurrent.Event.Class,
                       Control.Concurrent.Process

  other-modules:       Control.Concurrent.Event.Base,
                       Control.Concurrent.Event.SyncLock,
                       Control.Concurrent.Event.Trail

  build-depends:       base >= 4 && < 5, array, containers, mtl, random
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall -threaded
