name:                Hannel
version:             0.1.0.0
synopsis:            Synchronous channels with a monadic interface.
homepage:            https://github.com/YellPika/Hannel
license:             MIT
license-file:        LICENSE
author:              YellPika
maintainer:          yellpika@gmail.com
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.Hannel,
                       Control.Concurrent.Hannel.Channel,
                       Control.Concurrent.Hannel.Event,
                       Control.Concurrent.Hannel.Process,
                       Control.Concurrent.Hannel.RoundChannel,
                       Control.Concurrent.Hannel.SwapChannel
  other-modules:       Control.Concurrent.Hannel.Internal.Channel,
                       Control.Concurrent.Hannel.Internal.Event,
                       Control.Concurrent.Hannel.Internal.SwapChannel,
                       Control.Concurrent.Hannel.Internal.SyncLock,
                       Control.Concurrent.Hannel.Internal.Trail
  build-depends:       base >= 4 && < 5, array, containers, mtl, random
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall -threaded
